<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="yonetim.master.cs" Inherits="sozluk.yonetim" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <!-- Favicon and touch icons  -->
    <link href="img/y.png" rel="apple-touch-icon-precomposed" sizes="48x48" />
    <link href="img/y.png" rel="apple-touch-icon-precomposed" />
    <link href="img/y.png" rel="shortcut icon" />

             <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="AdminLTE/bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="AdminLTE/bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="AdminLTE/bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="AdminLTE/dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="AdminLTE/dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="AdminLTE/bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="AdminLTE/bower_components/jvectormap/jquery-jvectormap.css"/>
  <!-- Date Picker -->
  <link rel="stylesheet" href="AdminLTE/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="AdminLTE/bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="AdminLTE/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
 
    </asp:ContentPlaceHolder>
</head>
<body>
  <body background="img/stars.jpg">

   
    <form id="form1" runat="server">
   
        <div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg" style="color: white; font-size: x-large;"><b>YBK</b >  Dictionary</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu" style="margin-right:5%">
        <ul class="nav navbar-nav">
        
    
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="logout.aspx" style="color: white; font-size: medium;"><i class="fa fa-sign-out color="red" >Çıkış</i></a>
          <%-- href="logout.aspx" style="color: white; font-size: large;"><i class="fa fa-sign-out text-red"></i> Çıkış--%>
              
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
         <%-- <img src=""img/y.png" class="img-circle" alt="User Image">--%>
        </div>
        <div class="pull-left info">
         <%-- <p>KullaniciAdi</p>--%>
          <%--<a href="#"><i class="fa fa-circle text-success"></i> Online</a>--%>
        </div>
      </div>
      <!-- search form -->
      <%--<form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>--%>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
        <li class="header"> </li>
        <li class="active treeview">
          
            
      
            <li><a href="users.aspx" style="color: white; font-size: large;"><i class="fa fa-user-circle-o"> </i> Kullanıcılar</a></li>
      
             </li>
         
            <li><a href="words.aspx"style="color: white; font-size: large;"><i class="fa fa-list"></i> Kelimeler</a></li>
            <li><a href="arama.aspx"style="color: white; font-size: large;"><i class="fa fa-book"></i> Sözlük</a></li>
             <li><a href="logout.aspx"style="color: white;font-size: large;"><i class="fa fa-sign-out text-red"></i> Çıkış</a></li>
               
            
                
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
       
     <%-- <h1>
        Ana sayfa
    
      </h1>--%>
      <%--<ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Anasayfa</li>
      </ol>--%>
          <asp:ContentPlaceHolder ID="cphContents" runat="server">
                    </asp:ContentPlaceHolder>
    </section>

 
      </div>
      <!-- /.row (main row) -->

    
    <!-- /.content -->
  </div>


             <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version 1.0</b>
                    <asp:Label ID="lblVersiyon" runat="server" Text=""></asp:Label>
                </div>
                <strong>Copyright &copy; 2021 <a</a></strong> Tüm Hakları Saklıdır.
 
            </footer>
            <div class="control-sidebar-bg"></div>
      
  <div class="control-sidebar-bg"></div>

         <asp:ContentPlaceHolder ID="cphScripts" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    
</body>
</html>
 <%--<asp:ContentPlaceHolder ID="scripts" runat="server">
     </asp:ContentPlaceHolder>--%>
